@server = http://localhost:4004

### GET Book
GET {{server}}/browse/Book HTTP/1.1

### GET Author
GET {{server}}/browse/Author HTTP/1.1

### GET Character
GET {{server}}/browse/Character HTTP/1.1

### Post Author
POST {{server}}/browse/Author 
Content-Type: application/json

{
	"firstName": "Terence Dean",
	"secondName": "Brooks",
	"birthDate": "1944-01-08",
	"placeBirth": "Sterling",
    "nationality" : "United States"
}

### Post Character
PATCH  {{server}}/browse/Character(dce24027-2dbc-4a3b-9ee1-d0d73ac93394) HTTP/1.1
content-type: application/json

{
    "books"  : [
		{
			"ID": "db7e31c7-7e27-4fdc-ac42-d0ba9b0b7ecd",
      		"title": "Tarkin",
      		"publishDate": "2014-11-04",
      		"author_ID": "28566f06-416d-40f0-b4f3-4ef566aa1427",
      		"description": "He's the scion of an honourable and revered family. A dedicated soldier and distinguished legislator. Loyal proponent of the Republic and trusted ally of the Jedi Order. Groomed by the ruthless politician and Sith Lord who would be Emperor, Governor Wilhuff Tarkin rises through the Imperial ranks, enforcing his authority ever more mercilessly...and zealously pursuing his destiny as the architect of absolute dominion.Rule through the fear of force rather than force itself, he advises the Emperor. Under Tarkin's guidance, an ultimate weapon of unparalleled destruction moves ever closer to becoming a terrifying reality. When the so-called Death Star is completed, Tarkin is confident that the galaxy's lingering pockets of Separatist rebellion will be brought to heel - by intimidation or annihilation.Until then, insurgency remains a genuine threat. Escalating guerrilla attacks by resistance forces and new-found evidence of a growing Separatist conspiracy are an immediate danger the Empire must meet with swift and brutal action. And to bring down a band of elusive freedom fighters, the Emperor turns to his most formidable agents: Darth Vader, the fearsome new Sith enforcer as remorseless as he is mysterious, and Tarkin - whose tactical cunning and cold-blooded efficiency will pave the way for the Empire's supremacy...and its enemies' extinction.",
      		"publisher": "Penguin Random House"
		},
		{
			"ID": "067a08e9-d7b4-4486-9094-bc81e96ea89c",
      		"title": "Cloak of Deception",
      		"publishDate": "2001-05-29",
      		"author_ID": "28566f06-416d-40f0-b4f3-4ef566aa1427",
      		"description": "One man's fall from power could lead to the end of the Republic; and the irreversible rise of the dark side…",
      		"publisher": "Del Rey"
		}
			]
}

### POST Book
PATCH  {{server}}/browse/Book(db7e31c7-7e27-4fdc-ac42-d0ba9b0b7ecd) HTTP/1.1
Content-Type: application/json

{
	"author_ID" : "Author(28566f06-416d-40f0-b4f3-4ef566aa1427)"
}

###
GET {{server}}/browse/getTheOldestAuthor()

###
GET {{server}}/browse/getTheYoungestAuthor()

###
GET {{server}}/browse/convertTime(firstDate='15BBY',secondDate='16BBY')

###
GET {{server}}/browse/timeBetweenTwoDates(firstDate='15BBY',secondDate='16ABY')