@server = http://localhost:4004

### GET Book
GET {{server}}/browse/Book HTTP/1.1

### GET Author
GET {{server}}/browse/Author


### GET Character
GET {{server}}/browse/Character


### POST Book
POST  {{server}}/browse/Book HTTP/1.1
content-type: application/json

{
	"title": "Tarkin",
	"publishDate": "2014-11-04",
	"description": "He's the scion of an honourable and revered family. A dedicated soldier and distinguished legislator. Loyal proponent of the Republic and trusted ally of the Jedi Order. Groomed by the ruthless politician and Sith Lord who would be Emperor, Governor Wilhuff Tarkin rises through the Imperial ranks, enforcing his authority ever more mercilessly...and zealously pursuing his destiny as the architect of absolute dominion.Rule through the fear of force rather than force itself, he advises the Emperor. Under Tarkin's guidance, an ultimate weapon of unparalleled destruction moves ever closer to becoming a terrifying reality. When the so-called Death Star is completed, Tarkin is confident that the galaxy's lingering pockets of Separatist rebellion will be brought to heel - by intimidation or annihilation.Until then, insurgency remains a genuine threat. Escalating guerrilla attacks by resistance forces and new-found evidence of a growing Separatist conspiracy are an immediate danger the Empire must meet with swift and brutal action. And to bring down a band of elusive freedom fighters, the Emperor turns to his most formidable agents: Darth Vader, the fearsome new Sith enforcer as remorseless as he is mysterious, and Tarkin - whose tactical cunning and cold-blooded efficiency will pave the way for the Empire's supremacy...and its enemies' extinction.",
	"publisher": "Penguin Random House"
}

### Post Author
DELETE   {{server}}/browse/Author(df416090-6975-4c83-ba0b-a49462b22791) HTTP/1.1
content-type: application/json

{
	"firstName": "James",
	"secondName": "Luceno",
	"birthDate": "1947-01-01",
	"placeBirth": "Bermuda",
    "age" : 76,
    "nationality" : "United States"
}

### Post Character
POST  {{server}}/browse/Character HTTP/1.1
content-type: application/json

{
	"name"   :  "Wilhuff Tarkin",
    "planet" :  "Eriadu",
    "race"   :  "Human",
    "weight" :  80,
    "height" :  185,
    "books"  : [
		{
   			 "ID": "6ddd97c4-8522-4e67-87eb-b94a068357db",
   			 "title": "Cloak of Deception",
   			 "publishDate": "2001-05-29",
   			 "author_ID": null,
   			 "description": "One man's fall from power could lead to the end of the Republic, and the irreversible rise of the dark side…",
   			 "publisher": "Del Rey"
   		 },
   		 {
   			 "ID": "db7e31c7-7e27-4fdc-ac42-d0ba9b0b7ecd",
   			 "title": "Tarkin",
   			 "publishDate": "2014-11-04",
   			 "author_ID": null,
   			 "description": "He's the scion of an honourable and revered family. A dedicated soldier and distinguished legislator. Loyal proponent of the Republic and trusted ally of the Jedi Order. Groomed by the ruthless politician and Sith Lord who would be Emperor, Governor Wilhuff Tarkin rises through the Imperial ranks, enforcing his authority ever more mercilessly...and zealously pursuing his destiny as the architect of absolute dominion.Rule through the fear of force rather than force itself, he advises the Emperor. Under Tarkin's guidance, an ultimate weapon of unparalleled destruction moves ever closer to becoming a terrifying reality. When the so-called Death Star is completed, Tarkin is confident that the galaxy's lingering pockets of Separatist rebellion will be brought to heel - by intimidation or annihilation.Until then, insurgency remains a genuine threat. Escalating guerrilla attacks by resistance forces and new-found evidence of a growing Separatist conspiracy are an immediate danger the Empire must meet with swift and brutal action. And to bring down a band of elusive freedom fighters, the Emperor turns to his most formidable agents: Darth Vader, the fearsome new Sith enforcer as remorseless as he is mysterious, and Tarkin - whose tactical cunning and cold-blooded efficiency will pave the way for the Empire's supremacy...and its enemies' extinction.",
   			 "publisher": "Penguin Random House"
    	}
	]
}

### POST Book
POST  {{server}}/browse/Book HTTP/1.1
content-type: application/json

{
	"title": "Cloak of Deception",
	"publishDate": "2001-05-29",
	"description": "One man's fall from power could lead to the end of the Republic, and the irreversible rise of the dark side…",
	"publisher": "Del Rey"
}